# idiot-club

./: Dockerfile  README.md  pom.xml
src/main/java/com/project/idiotclub/app/auth/: CommunityCreatorAuth.java  CommunityCreatorSignInDto.java  CommunityCreatorSignUpDto.java  UserAuth.java  UserAuthSignInDto.java  UserAuthSignUpDto.java
src/main/java/com/project/idiotclub/app/auth/dto/: LoginOutputDto.java
src/main/java/com/project/idiotclub/app/config/: WebConfig.java
src/main/java/com/project/idiotclub/app/controller/: ClubLeaderController.java  ClubMemberController.java
src/main/java/com/project/idiotclub/app/entity/community/: Community.java  CommunityCreator.java  CommunityInfo.java  CommunityMembers.java  JoinCommunityRequest.java
src/main/java/com/project/idiotclub/app/entity/leader/: MyClub.java  Post.java
src/main/java/com/project/idiotclub/app/entity/member/: CreateClubRequest.java  JoinClubRequest.java  JoinedClubs.java  User.java
src/main/java/com/project/idiotclub/app/response/: ApiResponse.java
src/main/java/com/project/idiotclub/app/service/creatorservice/: CommunityCreatorServiceImpl.java
src/main/java/com/project/idiotclub/app/service/leaderservice/: ClubLeaderServiceImpl.java
src/main/java/com/project/idiotclub/app/service/memberservice/: ClubMemberServiceImpl.java
src/main/java/com/project/idiotclub/app/util/clubleader/: AnnouncementForm.java  ChangeLeaderForm.java  EditMyClubDescriptionForm.java  NewJoinClubRequestDecideForm.java  RemoveClubMemberForm.java
src/main/java/com/project/idiotclub/app/util/community/: CheckForm.java  CommunityCreateDto.java  CommunityCreateResponseDto.java  DecideNewClubForm.java  EditCommunityDetailsForm.java  ViewJoinCommunityRequestOutputForm.java
src/main/java/com/project/idiotclub/app/util/member/: CreateClubForm.java  JoinClubForm.java  JoinCommunityRequestDto.java  LeaveClubForm.java  LeaveCommunityForm.java  ReadPostForm.java
src/main/resources/: application.properties
